[DEFAULT]
ib_tws.host = 127.0.0.1
ib_tws.port = 7497
ib_tws.client_id = 999

bpii.url = http://39.108.59.73:9087/gtechfin
bpii.key = _874LcrCD9UNuXXTr1SKaIWH95MjG0JW

polygon.key = UPaPqiTFB6XKLYe_pztjPEVu0CGPS0_s
fmp.key = 4f7e64f7fb1959a131d97a40fd28dca6
av.api_key = 5S2HDH6TMEFLUAQ0
# tiingo.token = 09f4b7c720aca08a41fa1c924f80339b07d12095
tiingo.token = ee950f812e3c3f01eba1c754252673a74993afdb

# db.host = 47.254.22.156
# db.port = 3306
# db.username = dev
# db.password = dev12345

sec_master_v0.schema = gmbp_dev

[RESEARCH]
db.host = rm-rj9e2t4ee6xr208gk6o.mysql.rds.aliyuncs.com
db.port = 3306
db.username = dev
db.password = dev12345

sec_master_v0.schema = mktdata


[PROD]
polygon.key = _874LcrCD9UNuXXTr1KhkdlH95MjG0JW
